
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>From Portland to Portland</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Around the US">
  <link rel="stylesheet" href="./pages/index.css">
</head>
<body>
  <div class="page">
    <header class="header">
        <img class="header__vector" src="./images/Vector.svg" alt="around the usa logo">
    </header>
    <hr class="line">
    <main class="content">
        <section class="profile">
            <img class="profile__avatar" src="./images/jacques-cousteau.jpg" alt="jacques-cousteau">
            <div class="profile__info">
                <h1 class="profile__title">Jacques Cousteau</h1>
                <h2 class="profile__subtitle">Explorer</h2>
                <div class="profile__edit-button">

                </div>
            </div>
            <div class="profile__add-button">

            </div>
        </section>
    </main>
    <footer class="footer"> 
    </footer>
</div>  
</body>
</html>